<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/silicon.ico" type="image/x-icon">
    <title>Siliconium</title>
    <script src="script.js"></script>
</head>
<body>
    <div class="logo"></div>
    <div class="footer">
        <div class="search-container">
            <input type="text" placeholder="Пошук..." class="search-bar">
            <button type="submit" class="search-button" onclick="FindAtDB()">🔍</button>
          </div>
          
    </div>
    <div class="basement"></div>
    <div class="sidebar">
        <p class="side_text" id="first_side_text">SN7400</p>
        <p class="side_text">SN7402</p>
        <p class="side_text">SN7404</p>
        <p class="side_text">SN7404</p>
        <p class="side_text">SN74198</p>
        <p class="side_text">SN7411</p>
        <p class="side_text">SN7432</p>
    </div>
    <div class="content">
            <img src="images/sn7400n.jpg" alt="sn7400n" class="IC_photo">
        </div>
        <p class="IC_name">SN7400N</p>
        <div class="IC_discription">
            <p>2-INPUT POSITIVE-NAND GATES</p>
            <p>Description: TEXAS INSTRUMENTS - SN7400N - NAND-Gatter, TTL00, 8 Eingänge, 16mA, 4.75V bis 5.25V, DIP-14, tariffCode: 85423990, rohsCompliant: YES, hazardous: false, rohsPhthalatesCompliant: YES, Ausgangsstrom: 16mA, MSL: -, usEccn: EAR99, Betriebstemperatur, min.: 0°C, Versorgungsspannung, min.: 4.75V, euEccn: NLR, Qualifizierungsstandard der Automobilindustrie: -, Anzahl der Pins: 14Pins, productTraceability: No, Versorgungsspannung, max.: 5.25V, Anzahl der Eingänge: 2Inputs, Betriebstemperatur, max.: 70°C, SVHC: No SVHC (14-Jun-2023). </p>
        </div>
        <a href="datasheet/SN5400.PDF" class="link">Download datasheet(pdf)</a>

    </div>

</body>
</html>